:root {
    --color-blue:#7b0094;
    --color-pink:#dc143c;
    --color-green:#08ce33;
    --color-dark:#1c1c1c;
    --color-dar2:black;
}

body {
    font-family: 'Roboto', sans-serif;
}

.text-blue {color: var(--color-blue);}

.text-pink {color: var(--color-pink);}

.hover-blue {color:var(--color-blue)}

.logo {
    font-size: 25px;
    color: var(--color-pink);
}

.navbar-toggler {
    box-shadow: none !important;
}

.nav-link {
    font-weight: 600;
    letter-spacing: 1px;
}

.nav-link:hover, .logo:hover {
    color: white;
}

.plataformas {
    min-height: 50vh;
    background-color: var(--color-pink);
}

.redes i {
    font-size: 40px;
    margin: 10px 20px;
}

.redes i:hover {
    color: var(--color-blue);
}

.navbar{
    background-color: var(--color-dar2);
}

.container{
    background-color: var(--color-dar2);
}

.botao{
    outline-style:outset;
    outline-color: var(--color-blue);
    color: var(--color-blue);
}

.botao:hover{
    color: var(--color-green);
    outline-color: var(--color-green);
}

.plano{
    align-items: center; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
}

.fotos{
    align-items: center; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
}

.invest{
    align-items: center; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
}

.in{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.card{
    display: inline-block;
    width: 90%;
}