<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Site-Nerv</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- BS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Chamada da CSS do BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- chamada do seu CSS -->
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>

    <header id="head" class="container mt-4">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand logo" href="#">
                    <i class="bi bi-server"></i>Nerv
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-file-binary-fill"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-pink" href="#equipe">A Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink" href="#eva">Eva-01</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink" href="#next">O Evento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-pink" href="#ctt">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="row mb-4 p-4 d-flex align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 text-blue">A Nerv</h1>
                <p class="lead my-4 text-light">
                    Somos a Nerv, uma empresa dedicada a inovação e tecnologia, que visa a mudança
                    a partir da robótica. Buscamos trazer ao mercado uma nova visão sobre a robótica, onde é possível aprender e inovar atráves dela. Queremos porporcionar uma experiência, onde o mundo irá absorver conhecimento, senso crítico, e um novo mindset criativo para a solução de problemas, pois acreditamos que esse é o poder que a robótica possui.
                </p>
                <a href="" class="btn btn-outline-danger btn-lg">
                    Mais informações<i class="bi bi-arrow-down-circle ms-1"></i>
                </a>
            </div>

            <figure class="col-md-6">
                <img src="./images/Captura de tela 2023-09-29 015509.png" alt="Logo Nerv robotics engine">
            </figure>
        </section>


        <section id="equipe" class="Equipe row mb-4 p-4 d-flex align-items-center">
            <h2 class="text-light display-6 mb-4">A Equipe Nerv</h2>
            <div class="col-md-6 text-light">
                <p class="lead my-4">Nossa equipe é composta por jovens empreendedores que anseiam trzer inovação
                    para o mundo tech e também dentro da robótica. Nossa equipe é composta por 5 integrantes
                    que aspiram em crescer dentro do mercado de tecnologia, fundindo critividade 
                    com negócios.
                </p>

                <table class="table table-bordered table-hover table-striped text-center">
                    <thead class="table-primary">
                        <tr>
                            <th>Membro</th>
                            <th>Função</th>
                            <th>Formação</th>
                        </tr>

                        <tbody>
                           <tr>
                            <td>Thiago</td>
                            <td>Administração</td>
                            <td>Sistemas de Informações</td>
                           </tr>

                           <tr>
                            <td>Lucas Davi</td>
                            <td>Vendas</td>
                            <td>Sistemas de Informações</td>
                           </tr>

                           <tr>
                            <td>Letícia</td>
                            <td>Desenvolvedora</td>
                            <td>Sistemas de Informações</td>
                           </tr>

                           <tr>
                            <td>Gabriel</td>
                            <td>Relações Públicas</td>
                            <td>Sistemas de Informações</td>
                           </tr>

                           <tr>
                            <td>Gustavo</td>
                            <td>Marketing</td>
                            <td>Sistemas de Informações</td>
                           </tr>
                        </tbody>

                        <tfoot>
                            <td colspan="6">Dados atualizados: 30/09/2023</td>
                        </tfoot>


                    </thead>
                </table>
            </div>
            <div class="fotos">
                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/WhatsApp Image 2023-09-29 at 17.28.21.jpeg" class="card-img-top" alt="Imagem de uma pessoa com cabelo escurp">
                        <div class="card-body">
                            <h5 class="card-title">Thiago Ratão</h5>
                            <p class="card-text">Como agentes do futuro, temos o dever de priorizar o avanço na inovação e tecnologia!</p>
                            <a href="#" class="btn botao">Veja mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/WhatsApp Image 2023-09-30 at 15.01.11.jpeg" class="card-img-top" alt="Imagem de uma pessoa segurando o celular e olhando no espelho">
                        <div class="card-body">
                            <h5 class="card-title">Lucas Davi</h5>
                            <p class="card-text">A Nerv é uma empresa que visa entender o mundo e aprender a tranforma-lô, com inovação e critividade!</p>
                            <a href="#" class="btn botao">Veja mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/WhatsApp Image 2023-09-30 at 14.58.59.jpeg" class="card-img-top" alt="Imagem celular logado no instagram">
                        <div class="card-body">
                            <h5 class="card-title">Letícia</h5>
                            <p class="card-text">Buscamos sempre aprender com nossos erros, e trazer mudança de forma simples e inovadora!</p>
                            <a href="#" class="btn botao">Veja mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/WhatsApp Image 2023-09-30 at 14.16.38.jpeg" class="card-img-top" alt="Imagem celular logado no instagram">
                        <div class="card-body">
                            <h5 class="card-title">Gabriel</h5>
                            <p class="card-text">Devemos buscar a colaboração com o cliente, visando alcançar objetivos sólidos!</p>
                            <a href="#" class="btn botao">Veja mais</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/WhatsApp Image 2023-09-30 at 14.59.38.jpeg" class="card-img-top" alt="Imagem celular logado no instagram">
                        <div class="card-body">
                            <h5 class="card-title">Gustavo</h5>
                            <p class="card-text">A Nerv reconhece a importância das
                                mídias, e nosso instagram
                                esta sempre cheio de novidades!</p>
                            <a href="#" class="btn botao">Veja mais</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="eva" class="eva row mb-2 p-2 d-flex align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 text-blue">Eva-01</h1>
                <p class="lead my-4 text-light">
                    O robô de combate Eva-01, é o primeiro produto criado pela equipe da Nerv,
                    com a finalidade de participar da competição Robocup, Eva-01 tem suas origens
                    de um anime (desenho animado japônes) de nome Evangelion. A inspiração se deve 
                    pelo fato do mesmo robô, dentro do anime, apresentar grande força e determinação,
                    elementos cruciais que compõem a visão da empresa.
                </p>
            </div>

            <figure class="col-md-6">
                <img src="./images/Captura de tela 2023-09-29 173025.png" alt="Logo Nerv robotics engine">
            </figure>

            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://youtu.be/YYPHflBQnA4?si=Bb2jB7bDlGdO9Cx7"></iframe>
              </div>
        </section>

        <section class="table">
            <h2 id="hard" class="text-blue display-6 mb-8">Hardware</h2>

            <table class="table table-bordered table-hover table-striped text-center">
                <!-- cabeçalho -->
                <thead class="table-success">
                    <tr>
                        <th>Componentes</th>
                        <th>Finalidade</th>
                    </tr>
                </thead>

                <!-- corpo  -->
                <tbody>
                    <tr>
                        <td>Arduino Mega</td>
                        <td>Conectar os elementos</td>
                    </tr>

                    <tr>
                        <td>Shield de motor</td>
                        <td>Controlar os motores</td>
                    </tr>

                    <tr>
                        <td>Modulo Bluetooth</td>
                        <td>Conectar o robô ao celular</td>   
                    </tr>

                    <tr>
                        <td>Motor</td>
                        <td>Controla a roda</td>
                    </tr>

                    <tr>
                        <td>Roda</td>
                        <td>Estabiliza o robô</td>  
                    </tr>

                    <tr>
                        <td>Jumper MM e FF</td>
                        <td>Conextar componentes ao arduino</td>
                    </tr>
                    <tr>
                        <td>Protoboard</td>
                        <td>Conectar o LED</td> 
                    </tr>

                    <tr>
                        <td>Servo Motor</td>
                        <td>Ativar as Armas</td>
                    </tr>
                </tbody>

                <!-- rodapé -->
                <tfoot>
                    <tr class="table-success">
                        <td colspan="6">Dados atualizados: 30/09/2023</td>
                    </tr>
                </tfoot>
            </table>

            <div class="col-md-6">
                <p class="lead my-4 text-light">
                    O Hardware presente no robô, é uma de suas partes mais importante e fundamentais,
                    pois, é nela que se concentra toda a sua estrutura que o permite andar e estar pronto para o combate. É de suma importância que todos os componentes tenham sua finalidade bem estabelecidada, para que o robô possa estar em sua máxima funcionalidade!
                </p>
            </div>
        </section>

        <section class="mb-4">
            <h2 class="text-blue display-6 mb-4">Funcionamento da arma</h2>
            <div class="col-md-6">
                <p class="my-4 text-light text-center">
                    O funcionamento das armas tem como seu principal mecanismo de ativação os seu dois servos motores. Dentro da programação do software, os motores são conduzidos a ativar e girar a 180 graus para cima, fazendo com que a arma fique em forma de lança. As armas são feitas de madeira, e ficam em formato de duas lanças, com duas pontas cada, e nestas pontas ficam as agulhas de metal, bem afiadas que permite furar o balão adversário.
                </p>
            </div>
            <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#Ideias" aria-expanded="true" aria-controls="Ideias">
                        Ideias iníciais
                      </button>
                    </h5>
                  </div>
              
                  <div id="Ideias" class="collapse show" aria-labelledby="Ideias" data-parent="#accordion">
                    <div class="card-body">
                      A ideia inicial para a criação da arma, teria terminado com Eva-01 tendo um chifre, que ativaria para realizar seu ataque como um bote de uma cobra, entretanto essa ideia foi revizada, e a Nerv escolheu seguir com uma ideia diferente, e usar "lanças" no lugar de um chifre.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="Lâmina">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Lâmina" aria-expanded="true" aria-controls="Lâmina">
                        Lâmina ácida
                      </button>
                    </h5>
                  </div>
                  <div id="Lâmina" class="collapse" aria-labelledby="Lâmina"            data-parent="#accordion">
                    <div class="card-body">
                      Outra ideia descartada sobre a arma, é que sua ponta seria molhada com suco de laranja. O fato se deve pois com o líquido entrando em contato com o balão adversário, haveria uma reação de iônização na superfíce do balão, fazendo com que ele estourasse mais rápido.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="Pintura">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#Pintura" aria-expanded="true" aria-controls="Pintura">
                        Pintura
                      </button>
                    </h5>
                  </div>
                  <div id="Pintura" class="collapse" aria-labelledby="Pintura" data-parent="#accordion">
                    <div class="card-body">
                      A pintura da arma é vermelha, o que faz com que ela se aproxíme do design original da personagem no anime, utilizando tinta normal, a cor encaixa de forma perfeita com a estética e design do robô.
                    </div>
                  </div>
                </div>
            </div>
        </section>

        <section id="next" class="row mb-6 p-4 d-flex align-items-center">
            <div class="col-md-6">
                <h2 class="display-4 text-blue">Next, e a Robocup</h2>
                <p class="lead my-4 text-light">
                    Não tem como falar de robô sem a grande e ansiosa disputa da classificatória da Robocup, e seu grande evento, o Next. Ambas são competições muito prestigiadas dentro da FIAP. A Robocup tem como seu objetivo, classificar as equipes para a grande disputa no Next. Já o Next, será um grande evento onde os olhos de grandes empresas e investidores, estrão mirando diretamente para as equipes que tiverem a coragem e audácia de mostrar seus trabalhos na mais tradicional luta de robôs do curso de S.I.
                </p>
                <a href="#hard" class="btn btn-outline-success btn-lg">
                    Venha ver mais!<i class="bi bi-arrow-down-circle ms-1"></i>
                </a>
            </div>

            <figure class="col-md-6">
                <img src="./images/Captura de tela 2023-09-30 012204.png" alt="Logo Nerv robotics engine">
            </figure>
        </section>
        
        <section class="plano">
            <div class="col-md-6">
                <h2 class="display-6 text-blue">Plano Estatístico</h2>
                <p class="lead my-4 text-light">
                    O nosso Plano Estatístico consiste no crescimento da nossa empresa frente ao mercado de robótica e empresas. Em relação e este fato, nossa equipe realizou uma análise sobre robótica dentro do mercado, e também a realção da Nerv com o mercado. E como resultado obtevemos um R² muito satisfatório chegando próximo ao máximo (tendo com resultado o valor de 0.97 arredondado), trazendo segurança para o público que deseja investir na Nerv, e fazer parte dessa jornada.
                </p>
                <figure class="col-md-6">
                    <img src="images/Captura de tela 2023-09-30 163942.png" alt="imagem de um gráfico com uma curva subindo">
                </figure>
            </div>
        </section>
        
        <section id="invest" class="investidores" >
            <div class="col-md-6">
                <h2 class="display-6 text-blue">Oragnização para Investidores</h2>
                <p class="lead my-4 text-light">
                    Como empresa, a Nerv tem como um de seus príncipais valores, a tranparência com seus investidores. Por isso, convidamos você a ler um pouco sobre nossos niveis de oragnização.
                </p>
            </div>
            <div class="fotos">
                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-christina-morillo-1181311.jpg" class="card-img-top" alt="Imagem de uma pessoa com cabelo escurp">
                        <div class="card-body">
                            <h5 class="card-title">Informações</h5>
                            <p class="card-text">A Nerv sempre busca estar em tranparênca com seus investidores e público. Com isso buscamos demontrar sempre nossa Missão, Visão, e também Valores. Onde há confiabilidade!</p>
                            <a href="#ctt" class="btn botao">Seja Nerv</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-pixabay-210607.jpg" class="card-img-top" alt="Imagem de uma pessoa segurando o celular e olhando no espelho">
                        <div class="card-body">
                            <h5 class="card-title">Financeiro</h5>
                            <p class="card-text">Buscamos sempre mostrar para nossos investidores a capacidade de nossa empresa, e com isso compartilhamos nossos investimentos e situação no mercado</p>
                            <a href="#ctt" class="btn botao">Seja Nerv</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-photomix-company-95916.jpg" class="card-img-top" alt="Imagem celular logado no instagram">
                        <div class="card-body">
                            <h5 class="card-title">Comunicação</h5>
                            <p class="card-text">Buscamos sempre informar nossos investidores com uma comunicação clara e limpa, e para efetuar isso, sempre enviamos relatórios detalhados sobre a empresa e suas decisões!</p>
                            <a href="#ctt" class="btn botao">Seja Nerv</a>
                        </div>
                    </div>
                </div>

    
            </div 
        </section>

        <section class="mb-4">
            <h2 class="text-blue display-6 mb-4">Plano de Marketing</h2>

            <div class="row">
               
                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-pramod-tiwari-13288521.jpg" class="card-img-top" alt="Imagem celular logado no instagram">
                        <div class="card-body">
                            <h5 class="card-title">Instagram</h5>
                            <p class="card-text">A Nerv reconhece a importância das
                                mídias, e nosso instagram
                                esta sempre cheio de novidades!</p>
                            <a href="#redes" class="btn btn-outline-success">Veja mais</a>
                        </div>
                    </div>
                </div>
            

                 
                 <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-ketut-subiyanto-4963436.jpg" class="card-img-top" alt="Imagem duas mãos se comprimentando">
                        <div class="card-body">
                            <h5 class="card-title">Relações Públicas</h5>
                            <p class="card-text">A Nerv tem seu foco também, na comunicação
                                com seu público, atráves de eventos e publicidades!</p>
                            <a href="#next" class="btn btn-outline-success">Mais Informações</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-monoar-rahman-109371.jpg" class="card-img-top" alt="Imagem de um site logado em um notebook">
                        <div class="card-body">
                            <h5 class="card-title">Site</h5>
                            <p class="card-text">Como forma oficial de comunicação a Nerv possui seu site oficial, contendo todas as informações necessárias!</p>
                            <a href="#head" class="btn btn-outline-success">Conheça mais</a>
                        </div>
                    </div>
                </div>

                
                <div class="col-md-6 col-lg-3 my-2">
                    <div class="card">
                        <img src="./images/pexels-airam-datoon-15189553.jpg" class="card-img-top" alt="Imagem de uma reunião">
                        <div class="card-body">
                            <h5 class="card-title">Reuniões de apresentação</h5>
                            <p class="card-text">O serviço de reuniões possibilita uma conexão
                                direta com os sócios da Nerv!</p>
                            <a href="#ctt" class="btn btn-outline-success">Agende!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="imagens my-6 ">
            <h2 class="text-blue display-6 mb-4">Galeria de Imagens Eva-01</h2>

            <div class="row d-flex align-items-center">

                <div class="col-md-6 my-2">
                    <img src="./images/WhatsApp Image 2023-09-29 at 11.54.55.jpeg" alt="Imagem da lateral da Eva-01" class="img-fluid rounded">
                </div>

                <div class="col-md-6 my-2">
                    <div class="row">
                        <div class="col-6 my-2">
                            <img src="./images/Captura de tela 2023-09-29 021627.png" 
                            alt="Imagem do Robô Eva-01 com as armas ativadas"
                            class="img-fluid rounded">
                        </div>
                        <div class="col-6 my-2">
                            <img src="./images/Captura de tela 2023-09-29 021702.png" 
                            alt="Imagem do Robô Eva-01 com as armas desativadas"
                            class="img-fluid rounded">
                        </div>
                        <div class="col-6 my-2">
                            <img src="./images/Captura de tela 2023-09-29 220331.png" 
                            alt="Imagem da traseira do Robô Eva-01"
                            class="img-fluid rounded">
                        </div>
                        <div class="col-6 my-2">
                            <img src="./images/Captura de tela 2023-09-29 173025.png" 
                            alt="Imagem do Robô Eva-01"
                            class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="forms row mb-4 p-4 d-flex align-items-center">
            <div class="col-md-6">
                <h2 class="display-4 text-blue">Formulário de Contato</h2>
                <p class="lead my-4 text-light">
                    Insira seus dados para contato. 
                </p>
            </div>
            
            <form id="ctt">
                <div class="mb-3">
                  <label for="InputEmail1" class="form-label text-light">Email address</label>
                  <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text text-light">Não iremos compartilhar seu email com terceiros!.</div>
                </div>
                <div class="mb-3">
                  <label for="Inputnumber1" class="form-label text-light">Telefone</label>
                  <input type="number" class="form-control" id="Inputnumber1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="confirmar">
                  <label class="form-check-label text-blue" for="confirmar">Concordo com os termos</label>
                </div>
                <button type="submit" class="btn btn-outline-danger">Enviar</button>
              </form>
        </section>


    </main>

    <section id="redes" class="container-fluid text-light plataformas
            d-flex align-items-center justify-conter-center">
        <div class="container text-center">
            <h2>Redes Sociais</h2>
            <div class="redes">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
            </div>

        </div>
    </section>



    <!-- Chamada do JS do BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>

</html>